apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.wang.festec"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //    androidTestCompile('com.android.support:support-annotations:26.1.0') {
    //        force = true
    //    }
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte-ec')
    //构建项目依赖，修改为annotationProcessor
    annotationProcessor project(':latte-compiler')
}
