# Android

./: .gitignore
example/: build.gradle
example/src/androidTest/java/com/wang/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/wang/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/wang/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/wang/latte_annotations/: myClass.java
latte-compiler/src/main/java/com/wang/latte_compiler/: myClass.java
latte-core/: build.gradle
latte-core/src/androidTest/java/com/wang/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/wang/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/wang/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/wang/latte/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/wang/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/wang/latte/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/wang/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/wang/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/wang/latte/util/: DimenUtil.java
latte-core/src/main/java/com/wang/latte/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/wang/latte/util/file/: FileUtil.java
latte-core/src/main/res/values/: styles.xml
latte-core/src/test/java/com/wang/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/wang/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/wang/latte/ec/icon/: EcIcons.java  FountEcModel.java
latte-ec/src/test/java/com/wang/latte/ec/: ExampleUnitTest.java
