apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'//ButterKnife插件

android {
    compileSdkVersion 25
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support:support-annotations:25.1.0') {
        force = true
    }
    api 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':latte-annotations')
    //图标
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    //Fragmentation
    compile 'me.yokeyword:fragmentation:1.3.6'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //ButterKnife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络请求依赖
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //loading依赖
    compile 'com.wang.avi:library:2.1.3'
    //JSON依赖Android版
    compile 'com.alibaba:fastjson:1.1.57.android'
    //Log
    compile 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    //微信依赖（包含统计）
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    //沉浸式状态栏
//    compile 'com.github.niorgai:StatusBarCompat:2.1.3'
    //Google AutoValue
    provided 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    //工具包
    compile 'com.blankj:utilcode:1.7.1'
    //动态权限处理
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //图片剪裁
//    compile 'com.github.yalantis:ucrop:2.2.1-native'
    //二维码扫描
//    compile 'me.dm7.barcodescanner:zbar:1.9.3'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
}
